APP_NAME=Catastro
APP_ENV=local
APP_KEY=base64:AyTFqBx9sIUwM0aL3rZbFL+rUAzj7PtGz8w8X5FOkRM=
APP_DEBUG=true
APP_MANTENIMIENTO=true

RUTA_RUD=

PARCELARIO=
ICONO_LOGO=
IMAGEN_FONDO=
EJES_CALLES=
DISTRITOS=
MUNICIPIO=
DEPARTAMENTO_ID=
ESPACIO_DE_TRABAJO=
CENTER_X=
CENTER_Y=

GEOSERVER_USER=
GEOSERVER_PASS=

STYLE_EJES=
STYLE_PARCELAS=
STYLE_PARCELAS_ROJAS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
APP_TIMEZONE=America/Argentina/Mendoza

DB_CONNECTION_DIRECCIONES=mysql2
DB_HOST_DIRECCIONES=127.0.0.1
DB_PORT_DIRECCIONES=3306
DB_DATABASE_DIRECCIONES=
DB_USERNAME_DIRECCIONES=
DB_PASSWORD_DIRECCIONES=

DB_CONNECTION_PG_ESTATICO=pgsql
DB_HOST_TPG_ESTATICO=127.0.0.1
DB_PORT_PG_ESTATICO=5432
DB_DATABASE_PG_ESTATICO=
DB_USERNAME_PG_ESTATICO=
DB_PASSWORD_PG_ESTATICO=

DB_CONNECTION_PG_DINAMICO=pgsql2
DB_HOST_TPG_DINAMICO=127.0.0.1
DB_PORT_PG_DINAMICO=5432
DB_DATABASE_PG_DINAMICO=
DB_USERNAME_PG_DINAMICO=
DB_PASSWORD_PG_ESTATICO=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sub4.mail.dreamhost.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROXY_URL = 
PROXY_SCHEMA = http

FIJO_COORDENADA_X=
FIJO_COORDENADA_Y=
FIJO_DEPARTAMENTO=
FIJO_DEPARTAMENTO_PROVISORIO=
