APP_NAME=Catastro
APP_ENV=local
APP_KEY=base64:AyTFqBx9sIUwM0aL3rZbFL+rUAzj7PtGz8w8X5FOkRM=
APP_DEBUG=true
APP_MANTENIMIENTO=true

RUTA_RUD=gestion_direcciones/cartografia/

ESTAS_SON_NOMBRES_DE_LAS_TABLAS=NOTOCAR

PARCELARIO=gllen_parcelas_pos
ICONO_LOGO=logo_guaymallen.png
IMAGEN_FONDO=foto_fondo.jpg
EJES_CALLES=ejes_gllen
DISTRITOS=distritos_gllen
MUNICIPIO=GUAYMALEN
DEPARTAMENTO_ID=358
ESPACIO_DE_TRABAJO=catastro
CENTER_X=-32.899893
CENTER_Y=-68.787878

GEOSERVER_USER=admin
GEOSERVER_PASS=615u53r2018G

STYLE_EJES=ejes_gllen
STYLE_PARCELAS=parcela
STYLE_PARCELAS_ROJAS=parcelas_rojo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catastro_guaymallen
DB_USERNAME=admin
DB_PASSWORD=4dm1nG15LHm
APP_TIMEZONE=America/Argentina/Mendoza

DB_CONNECTION_DIRECCIONES=mysql2
DB_HOST_DIRECCIONES=127.0.0.1
DB_PORT_DIRECCIONES=3306
DB_DATABASE_DIRECCIONES=gestion_direcciones_gllen
DB_USERNAME_DIRECCIONES=admin
DB_PASSWORD_DIRECCIONES=4dm1nG15LHm

DB_CONNECTION_PG_ESTATICO=pgsql
DB_HOST_TPG_ESTATICO=127.0.0.1
DB_PORT_PG_ESTATICO=5432
DB_DATABASE_PG_ESTATICO=catastro_GLLEN
DB_USERNAME_PG_ESTATICO=postgres
DB_PASSWORD_PG_ESTATICO=615u53r

DB_CONNECTION_PG_DINAMICO=pgsql2
DB_HOST_TPG_DINAMICO=127.0.0.1
DB_PORT_PG_DINAMICO=5432
DB_DATABASE_PG_DINAMICO=catastro_GLLEN
DB_USERNAME_PG_DINAMICO=postgres
DB_PASSWORD_PG_ESTATICO=615u53r


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sub4.mail.dreamhost.com
MAIL_PORT=587
MAIL_USERNAME=sistemas@divisiongis.com
MAIL_PASSWORD=615u53r2020D
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistemas@divisiongis.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROXY_URL = 
PROXY_SCHEMA = http

FIJO_COORDENADA_X=2
FIJO_COORDENADA_Y=6
FIJO_DEPARTAMENTO=04
FIJO_DEPARTAMENTO_PROVISORIO=GU
